<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PotehaTests.PartnerTests">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAIAAAAEAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>PartnerTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotehaTests.PartnerTypeTests">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>PartnerTypeTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotehaTests.ProductTests">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ProductTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotehaTests.SaleTests">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaleTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotehaTests.SimpleTests">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAABACAAAAAAAAAA=</HashCode>
      <FileName>SimpleTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotehaLibrary.AppDbContext">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PotehaLibrary.Models.Partner">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PotehaLibrary.Models.PartnerType">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PotehaLibrary.Models.Product">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PotehaLibrary.Models.Sale">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>